{
    "Alicloud":
    {
        "AccessKey": "",
        "SecretKey": "",
        "Endpoint": "cn-zhangjiakou"
    },
    "AWS":
    {
        "AccessKey": "",
        "SecretKey": "",
        "Region": "cn-northwest-1",
        "VPCId": "vpc-fc15be95",
        "Subnet":
        [
            "subnet-01352de7657bb8027",
            "subnet-3c2d8355"
        ]
    },
    "SLB":
    [
        "lb-sdfgasdfadf"
    ]
}