{
  "name": "slb2alb",
  "version": "1.0.0",
  "description": "Replicate the rules of SLB to AWS ALB",
  "main": "slb.js",
  "author": "Liang Fengbiao",
  "license": "ISC",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.13",
    "aws-sdk": "^2.1374.0"
  }
}
